<?php

return [
    'admin-top-show'            => '[管理者権限] ダッシュボードが表示しました',
    'admin-operation-log-show'  => '[管理者権限] 操作ログを表示しました',
    'admin-users-list-show'     => '[管理者権限] ユーザーリストを表示しました',
    'admin-user-update'         => '[管理者権限] ユーザー情報を更新しました',
    'event-title-image-create'  => '[管理者権限] イベントタイトル画像を生成しました',
    'admin-mail-send'           => '[管理者権限] メールを送信しました',
    'login'                     => 'ログイン',
    'logout'                    => 'ログアウト',
    'confirm-password'          => 'パスワード確認',
    'resend-email-verification-notification' => 'メール検証通知の再送信',
    'verify'                    => 'メールアドレスの確認',
    'reset-password-success'    => 'パスワードの再設定に成功しました',
    'reset-password-failed'     => 'パスワードの再設定に失敗しました',
    'send-reset-link'           => 'パスワードリセットリンクの送信',
    'send-not-reset-link'       => 'パスワードリセットリンクの送信に失敗しました',
    'update-password'           => 'パスワードの更新',
    'register'                  => 'ユーザー登録',
    'update-profile'            => 'プロフィールの更新',
    'delete-profile'            => 'プロフィールの削除',
    'create-topic'              => 'トピックの作成',
    'delete-topic'              => 'トピックの削除',
    'event-create'              => 'イベントの作成',
    'event-delete'              => 'イベントの削除',
    'event-update'              => 'イベントの更新',
    'event-request-join'        => 'イベントへの参加リクエスト',
    'event-cancel-join'         => 'イベントへの参加キャンセル',
    'event-change-status'       => 'イベントのステータス変更',

];
