#highlighted-event-wrap {
    display: flex;
    overflow-x: auto;
    scrollbar-width: thin;
    scrollbar-color: rgba(155, 155, 155, 0.5) transparent;
    padding: 2em auto;
    width: 100%;
    scrollbar-width: none;
    -ms-overflow-style: none;
}

#highlighted-event-wrap::-webkit-scrollbar {
    display: none;
}

.highlighted-event-card {
    margin: 1em;
    padding: 0;
    min-width: calc(100% - 2em);
    border: 1px solid #ddd;
    box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    margin-bottom: 20px;
    transition: background-color 0.3s;
}

.highlighted-event-card:hover{
    background-color: #eee;
}


.highlighted-event-card img {
    display: block;
    width: 400px;
    height: 250px;
    object-fit: cover;
    padding: 5px;
}

.highlighted-event-text {
    margin: 0;
    padding: 1em;
    color: #818181;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.highlighted-event-title {
    margin: 0.6em 0 0;
    color: #333;
    text-align: center;
    font-size: 1.6em;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

@media all and (min-width: 550px) {
    .highlighted-event-card {
        margin: 1em;
        min-width: calc(100% / 2 - 2em);
    }
}

@media all and (min-width: 900px) {
    .highlighted-event-card {
        margin: 1em;
        min-width: calc(100% / 3 - 2em);
    }

    #highlighted-event-wrap::after {
        content: "";
        display: block;
        width: calc(100% / 3);
    }
}

#carousel-container {
    position: relative;
    width: 100%;
}

.carousel-button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    border: none;
    padding: 1em;
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    cursor: pointer;
}

#carousel-button-prev {
    left: 0;
}

#carousel-button-next {
    right: 0;
}


#card-layout-wrap {
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: justify;
    margin: 2em auto;
    width: 100%;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-pack: justify;
    justify-content: space-between;
}

#card-layout-wrap img {
    display: block;
    width: 400px;
    height: 250px;
    object-fit: cover;
    padding: 5px;
}

.card-list {
    margin: 1em auto;
    padding: 0;
    width: 100%;
    border: 1px solid #ddd;
    box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    margin-bottom: 20px;
    transition: background-color 0.3s;
}

.card-list:hover{
    background-color: #eee;
}

.card-text-tax {
    margin: 0;
    padding: 1em;
    color: #818181;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.card-title {
    margin: 0.6em 0 0;
    color: #333;
    text-align: center;
    font-size: 1.6em;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

@media all and (min-width: 768px) {
    .card-list {
        margin: 1em;
        width: calc(100% / 2 - 2em);
    }
}

@media all and (min-width: 992px) {
    .card-list {
        margin: 1em;
        width: calc(100% / 3 - 2em);
    }

    #card-layout-wrap::after {
        content: "";
        display: block;
        width: calc(100% / 3);
    }
}
